[gd_scene load_steps=2 format=3 uid="uid://7ee4dc8cho6d"]

[ext_resource type="PackedScene" uid="uid://dkfsanmnshrua" path="res://Assets/Prefabs/ConveyerBelt.tscn" id="1_eh448"]

[node name="JosephScene" type="Node2D"]

[node name="Conveyer" parent="." instance=ExtResource("1_eh448")]
position = Vector2(527, 601)
